{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -15.51526,
                    12.005265
                ]
            },
            "properties": {
                "name": "1",
                "tag": "first category",
                "verified": "23\/11\/2019",
                "description": {
                    "Casa": "CASA1",
                    "Moranca": "MORANCA1",
                    "Capo Famiglia": "Prova",
                    "Numero persone": "10"
                }
            }
        }
    ]
}